### ISSUE TITLE
#992229 SIGSEGV(SEGV_MAPERR)  华为HMA AL00           10系统

### ISSUE THREAD

**Issue by nianzixin** [MobClub/MobPush-for-Android#6]
#00 pc 0002dc00 /apex/com.android.runtime/lib/bionic/libc.so (abort+171) [armeabi-v7a]
--
2 #01 pc 000008d1 /system/lib/libc++.so [armeabi-v7a]
3 #02 pc 00000a29 /system/lib/libc++.so [armeabi-v7a]
4 #03 pc 000013ef /system/lib/libc++.so [armeabi-v7a]
5 #04 pc 00000c15 /system/lib/libc++.so [armeabi-v7a]

1 android.os.MessageQueue.nativePollOnce(Native Method)
--
2 android.os.MessageQueue.next(MessageQueue.java:339)
3 android.os.Looper.loop(Looper.java:198)
4 com.mob.tools.MobHandlerThread.run(MobHandlerThread.java:56)
5 com.mob.tools.MobHandlerThread$1.run(MobHandlerThread.java:136)

**Comment by nianzixin** [comment]
29 com.mob.tools.utils.DeviceHelper.getAL(DeviceHelper.java:1701)
--
30 com.mob.tools.utils.DeviceHelper.getIA(DeviceHelper.java:1641)
31 com.mob.tools.utils.DeviceHelper.getIA(DeviceHelper.java:1637)
32 com.mob.commons.a.o.a(PaClt.java:109)
33 com.mob.commons.a.o.i(PaClt.java:84)
34 com.mob.commons.a.o.a(PaClt.java:57)
35 com.mob.commons.a.d.handleMessage(BaseClt.java:145)
36 android.os.Handler.dispatchMessage(Handler.java:102)
37 android.os.Looper.loop(Looper.java:254)
38 com.mob.tools.MobHandlerThread.run(MobHandlerThread.java:56)
39 com.mob.commons.a.d$1.a(BaseClt.java:124)
40 com.mob.commons.a.d$1.a(BaseClt.java:83)
41 com.mob.commons.a.d$1$1.run(BaseClt.java:99)
42 com.mob.commons.e.a(Locks.java:109)
43 com.mob.commons.e.a(Locks.java:43)
44 com.mob.commons.a.d$1.run(BaseClt.java:86)
